<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget
{
	background-color: #333;
}

QPushButton
{
	background: #ff0000;
	border-radius:5px;
	font: 15px &quot;Rockwell&quot;;
}

QPushButton:hover
{
	background: #ff6600;
	border-radius:5px;
	font: 15px &quot;Rockwell&quot;;
}

QMenuBar
{
	background-color: #111;
	padding: 2px;
	text-align: center;
}

QMenuBar::item
{
	color: white;
	padding: 7px;
	border-radius: 2px;
	text-align: center;
}

QMenuBar::item:selected 
{
	background: red;
}

QMenuBar::item:pressed 
{  
	background: white;
	color: black;
}

QMenu
{
	background-color: #111;
	text-align: center;
}

QMenu::item
{
	color: white;
	text-align: center;
}

QMenu::item:selected 
{
	background: red;
}

QMenu::item:pressed 
{  
	background: white;
	color: black;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>241</width>
      <height>651</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalSide">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="1" column="1">
          <widget class="QPushButton" name="button_pause">
           <property name="text">
            <string>Pause</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="button_stop">
           <property name="text">
            <string>Stop</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="button_start">
           <property name="text">
            <string>Start</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="button_resume">
           <property name="text">
            <string>Resume</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QCommandLinkButton" name="commandLinkButton">
         <property name="text">
          <string>CommandLinkButton</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>549</y>
      <width>1011</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridBottom"/>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>1011</width>
      <height>531</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="PlotWidget" name="graphWidget" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>34</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuRun">
    <property name="title">
     <string>Run</string>
    </property>
    <addaction name="actionAcquire_w_current_settings"/>
    <addaction name="actionStop_Acquisition"/>
    <addaction name="actionSelf_Test"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionAcquisition"/>
    <addaction name="actionControl"/>
    <addaction name="actionProcess"/>
   </widget>
   <widget class="QMenu" name="menuConfigure">
    <property name="title">
     <string>Configure</string>
    </property>
    <addaction name="actionGeneral"/>
    <addaction name="actionAxis"/>
    <addaction name="actionOptical_Enconder"/>
   </widget>
   <widget class="QMenu" name="menuExport">
    <property name="title">
     <string>Export</string>
    </property>
    <widget class="QMenu" name="menuFile">
     <property name="title">
      <string>File</string>
     </property>
     <addaction name="actionCsv"/>
     <addaction name="actionHtml"/>
     <addaction name="actionsql"/>
    </widget>
    <addaction name="actionCSV"/>
    <addaction name="menuFile"/>
   </widget>
   <addaction name="menuRun"/>
   <addaction name="menuSettings"/>
   <addaction name="menuConfigure"/>
   <addaction name="menuExport"/>
   <addaction name="menuHelp"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAcquire_w_current_settings">
   <property name="text">
    <string>Start Acquisition</string>
   </property>
  </action>
  <action name="actionStop_Acquisition">
   <property name="text">
    <string>Stop Acquisition</string>
   </property>
  </action>
  <action name="actionSelf_Test">
   <property name="text">
    <string>Self Test</string>
   </property>
  </action>
  <action name="actionAcquisition">
   <property name="text">
    <string>Acquisition</string>
   </property>
  </action>
  <action name="actionControl">
   <property name="text">
    <string>Control</string>
   </property>
  </action>
  <action name="actionProcess">
   <property name="text">
    <string>Process</string>
   </property>
  </action>
  <action name="actionAxis">
   <property name="text">
    <string>Axis</string>
   </property>
  </action>
  <action name="actionOptical_Enconder">
   <property name="text">
    <string>Optical Encoder</string>
   </property>
  </action>
  <action name="actionGeneral">
   <property name="text">
    <string>General</string>
   </property>
  </action>
  <action name="actionCSV">
   <property name="text">
    <string>Quick Export</string>
   </property>
  </action>
  <action name="actionCsv">
   <property name="text">
    <string>csv</string>
   </property>
  </action>
  <action name="actionHtml">
   <property name="text">
    <string>html</string>
   </property>
  </action>
  <action name="actionsql">
   <property name="text">
    <string>sql</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
