[Version]
major=2
minor=0

;Sítio onde os dados vai ser guardados
[IOLocation]
name=data_out
relative_path=data
absolute_path=C:\Users\Utilizador\Desktop\Source\DCScan\data
extension=csv

[UpdateServer]
protocol=http
url=http://example.com

;Exemplo para aquisição de dados
[AcquireSettings]
default_timer=10000.0
default_channel=PXI_Slot2/ai0
default_assigned=
default_units=10348
default_min=-10.0
default_max=10.0
default_spc=1000

;Exemplo para controlar o delta dos motores
[ControlSettings]
default_delta=0.001

