[Version]
major=2
minor=0

;Sítio onde os dados vão ser guardados
[IOLocation]
name=data_out
relative_path=data
absolute_path=C:\Users\Prime\Desktop\DCScan\DCScan\data
extension=csv

[UpdateServer]
protocol=http
url=http://example.com

;Exemplo para aquisição de dados
[AcquireSettings]
default_timer=10000.0
default_channel=dev1/ai0
default_assigned=
default_units=10348
default_min=-10.0
default_max=10.0
default_spc=1000

;Exemplo para controlar o delta dos motores - Estes valores são apenas de referência
; {a, b, c} -> {motor1, motor2, motor3}
[ControlSettings]
default_delta=0.001
motor_types=3
measure_units=7
measure_precision=6
feedback_config=200H
ampio_config=923H
e_stop_config=7H
error_rep_config=0H
hardware_limit=24H
software_limit=4H
encoder_resolution={0.001, 0.001, 0.001}
encoder_fs_resolution={0.01, 0.01, 0.01}
micro_step_factor=250
avg_motor_voltage={30.0, 30.0, 60.0}
max_motor_currrent={1.75, 0.6, 1.5}
gear_constant=0.5
tachometer_gain=0.0
left_travel_limit=0.0
right_travel_limit=0.0
trajectory_mode=1
home_search_mode=1
max_velocity=20.0
sel_velocity=20.0
jog_highspeed=20.0
jog_lowspeed=2.5
home_highspeed=10.0
step_base_velocity=4.0
max_acceleration=80.0
sel_acceleration=40.0
sel_deceleration=40.0
e_stop_deceleration=1000000
jerk_rate=160.0
pid_p_gain=0.0
pid_i_gain=0.0
pid_d_gain=0.0
veclocity_ff_gain=0.0
acceleration_ff_gain=0.0
sat_integral_fac=50000.0
max_following_error=1.0
position_deadband=0
closed_loop_interval=60000
motor_torque_ratio=50.0
motor_torque_interval=1000
master_slave_rel=1
master_slave_ratio=1.0
ms_jog_vel_interval=10
ms_jog_coef_A=0.5
ms_jog_coef_B=0.0
backlash_compensation=0.0003
linear_compensation=0.0
